APP_PORT=8070
DB_USERNAME=admin
DB_PASSWORD=pramodchandrakarthickakbar1!
DB_HOST=aline-database-instance-1.cpghzbngoldo.us-east-1.rds.amazonaws.com
DB_NAME=alinedb-rl
DB_PORT=3306
ENCRYPT_SECRET_KEY=NVNCWq4KEDHXNjsazdGX2oZp
JWT_SECRET_KEY=1wHqQFdUlUr5TZNr1wTCiuyM0Vye2L4jX
APP_USER_ACCESS_KEY=234678hsdjk367485hsdjk436758
APP_USER_SECRET_KEY=7ds878d9sfd78sf97df8s97sf8d9